# Perfumeria

./: .gitignore  Dockerfile  output.txt  pom.xml  server_logs.txt
src/main/java/com/profumi/profumi/: ProfumiApplication.java
src/main/java/com/profumi/profumi/config/: CustomAuthenticationSuccessHandler.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/profumi/profumi/controllers/: AdminApiController.java  AdminController.java  AsesorController.java  AuthController.java  CarritoController.java  CatalogoController.java  ChatController.java  DiagnosticoApiController.java  DiagnosticoController.java  ExtraController.java  HomeController.java  ProductoController.java
src/main/java/com/profumi/profumi/models/: Pedido.java  Perfume.java  Rol.java  Usuario.java
src/main/java/com/profumi/profumi/repositories/: PedidoRepository.java  PerfumeRepository.java  UsuarioRepository.java
src/main/java/com/profumi/profumi/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  GroqService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-editor.css  catalogo.css  home.css  login.css  style.css
src/main/resources/static/js/: admin-editor.js
src/main/resources/templates/: agradecimiento.html  buscar.html  carrito.html  catalogo.html  diagnostico.html  home.html  kits.html  login.html  pago.html  producto.html  recuperar-password.html  registro.html
src/main/resources/templates/admin/: dashboard.html  perfume_form.html  perfumes.html
src/main/resources/templates/asesor/: dashboard.html
src/main/resources/templates/fragments/: chatbot-product-card.html  chatbot.html  navbar.html
src/test/java/com/profumi/profumi/: ProfumiApplicationTests.java
